TELEGRAM_BOT_TOKEN=8367799977:AAERxehCVpoEKf9Z3wA2Df0ScGc1GmXVqKE
# Optional, enables inline payments
CRYPTOPAY_TOKEN=477302:AAhZydAV8uxQPFJ2rWcjRFXmtbhvXRWhbZG
ADMIN_USER_IDS=7480583172
TELEGRAM_CHANNEL_ID=-1002220515197
