TELEGRAM_BOT_TOKEN=8297278240:AAG6H7hKWgP7TJm8_jqGaBKQkrGg8I-ugYo
# Optional, enables inline payments
CRYPTOPAY_TOKEN=477302:AAhZydAV8uxQPFJ2rWcjRFXmtbhvXRWhbZG
ADMIN_USER_IDS=8021057528
TELEGRAM_CHANNEL_ID=-1002220515197
